{
	"name": "moffjs.com",
	"dependencies": {
		"jquery": "^2.1.3",
		"bootstrap": "^3.3.4",
		"html5shiv": "^3.7.2",
		"respond": "^1.4.2",
		"slick-carousel": "^1.5.6",
		"magnific-popup": "^1.0.0",
		"prism": "git@github.com:PrismJS/prism.git"
	}
}
